<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="667507040">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="414907735">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="696159479"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sign_in_page_bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="696159479">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 14}, {100, 108}}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659559000"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo_tt.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="963757946">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{20, 228}, {280, 62}}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="410020262"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="447225287">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="447225287"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMDM5MjE1Njg2MjcgMC4wNzQ1MDk4MDM5MiAwLjIAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bttn_facebook.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="300390022">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="410020262">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 316}, {122, 3}}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="287063763"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="643730092">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">divider_line.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="355975501">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{178, 316}, {122, 3}}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="432431817"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="643730092"/>
					</object>
					<object class="IBUILabel" id="229160013">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{148, 306}, {23, 24}}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="355975501"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">OR</string>
						<reference key="IBUITextColor" ref="447225287"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4xNTQxMTE1NDIAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="526836837">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<reference key="IBUIFont" ref="300390022"/>
					</object>
					<object class="IBUILabel" id="287063763">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 327}, {274, 21}}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="229160013"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Sign in using Tongue Tango</string>
						<reference key="IBUITextColor" ref="447225287"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="577381703">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="432431817">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 358}, {131, 45}}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="476649080"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="447225287"/>
						<reference key="IBUINormalTitleColor" ref="447225287"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMDM5MjE1Njg2MjcgMC4wNzQ1MDk4MDM5MiAwLjIAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="496893125">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bttn_grey_small.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="526836837"/>
						<reference key="IBUIFont" ref="300390022"/>
					</object>
					<object class="IBUIButton" id="476649080">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{169, 358}, {131, 45}}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="447225287"/>
						<reference key="IBUINormalTitleColor" ref="447225287"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMDM5MjE1Njg2MjcgMC4wNzQ1MDk4MDM5MiAwLjIAA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="496893125"/>
						<reference key="IBUIFontDescription" ref="526836837"/>
						<reference key="IBUIFont" ref="300390022"/>
					</object>
					<object class="IBUILabel" id="659559000">
						<reference key="NSNextResponder" ref="667507040"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{49, 140}, {221, 69}}</string>
						<reference key="NSSuperview" ref="667507040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="963757946"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="447225287"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="577381703"/>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">221</double>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="414907735"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
				</object>
				<int key="IBUIContentMode">4</int>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="667507040"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textWelcome</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="659559000"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLoginWithFB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963757946"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSignUp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="432431817"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btbLogin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="476649080"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelSignIn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="287063763"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelOr</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="229160013"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">connectToFacebook:</string>
						<reference key="source" ref="963757946"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sigUpTongueTango:</string>
						<reference key="source" ref="432431817"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">connectToTongueTango:</string>
						<reference key="source" ref="476649080"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="667507040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410020262"/>
							<reference ref="355975501"/>
							<reference ref="287063763"/>
							<reference ref="432431817"/>
							<reference ref="963757946"/>
							<reference ref="659559000"/>
							<reference ref="414907735"/>
							<reference ref="696159479"/>
							<reference ref="476649080"/>
							<reference ref="229160013"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="696159479"/>
						<reference key="parent" ref="667507040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="963757946"/>
						<reference key="parent" ref="667507040"/>
						<string key="objectName">Button - Facebook</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="410020262"/>
						<reference key="parent" ref="667507040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="229160013"/>
						<reference key="parent" ref="667507040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="432431817"/>
						<reference key="parent" ref="667507040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="476649080"/>
						<reference key="parent" ref="667507040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="414907735"/>
						<reference key="parent" ref="667507040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="355975501"/>
						<reference key="parent" ref="667507040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="287063763"/>
						<reference key="parent" ref="667507040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="659559000"/>
						<reference key="parent" ref="667507040"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WelcomeLandingView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="85.IBAttributePlaceholdersKey"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="95.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="96.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WelcomeLandingView</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="connectToFacebook:">id</string>
						<string key="connectToTongueTango:">UIButton</string>
						<string key="connectToTwitter:">id</string>
						<string key="shortcut">id</string>
						<string key="sigUpTongueTango:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="connectToFacebook:">
							<string key="name">connectToFacebook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="connectToTongueTango:">
							<string key="name">connectToTongueTango:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="connectToTwitter:">
							<string key="name">connectToTwitter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shortcut">
							<string key="name">shortcut</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sigUpTongueTango:">
							<string key="name">sigUpTongueTango:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btbLogin">UIButton</string>
						<string key="btnLoginWithFB">UIButton</string>
						<string key="btnLoginWithTW">UIButton</string>
						<string key="btnSignUp">UIButton</string>
						<string key="labelOr">UILabel</string>
						<string key="labelSignIn">UILabel</string>
						<string key="textWelcome">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btbLogin">
							<string key="name">btbLogin</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnLoginWithFB">
							<string key="name">btnLoginWithFB</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnLoginWithTW">
							<string key="name">btnLoginWithTW</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSignUp">
							<string key="name">btnSignUp</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelOr">
							<string key="name">labelOr</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelSignIn">
							<string key="name">labelSignIn</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="textWelcome">
							<string key="name">textWelcome</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WelcomeLandingView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bttn_facebook.png">{272, 62}</string>
			<string key="bttn_grey_small.png">{131, 45}</string>
			<string key="divider_line.png">{122, 3}</string>
			<string key="logo_tt.png">{93, 98}</string>
			<string key="sign_in_page_bg.png">{320, 416}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
